# KyloLabsDevIAHelper

./: .gitignore  KyloLabsDevIAHelper.slnx
KyloLabsDevIAHelper/: KyloLabs.DevIAHelper.Console.csproj  KyloLabsDevIAHelper.http  Program.cs
KyloLabsDevIAHelper.Core/: DevIAHelperFunctions.cs  KyloLabs.DevIAHelper.Core.csproj  PermanentMemoryLoader.cs
KyloLabsDevIAHelper.Core/Brain/: context-memory.json  general-knowledge.json  internal-library.json  jokes-library.json  logs-memory.json  permanent-memory.json
KyloLabsDevIAHelper.Core/Models/: PermamentMemory.cs  RequestIA.cs  ResponseIA.cs
KyloLabsDevIAHelper.Core/Models/Brain/: CreatorInfo.cs  IdeologicalCurrent.cs  Personality.cs  Spams.cs
KyloLabsDevIAHelper/Controllers/: DevIAHelperController.cs
KyloLabsDevIAHelper/Interfaces/Repositories/: IDevIAHelperRepository.cs
KyloLabsDevIAHelper/Interfaces/Services/: IDevIAHelperService.cs
KyloLabsDevIAHelper/Models/Request/: InputRequestModel.cs
KyloLabsDevIAHelper/Models/Response/: SimpleResponseModel.cs
KyloLabsDevIAHelper/Properties/: launchSettings.json
KyloLabsDevIAHelper/Repositories/: DevIAHelperRepository.cs
KyloLabsDevIAHelper/Services/: DevIAHelperService.cs
